{
  "name": "cortex-dark-soft",
  "type": "dark",
  "colors": {
    "focusBorder": "#024DBA",
    "foreground": "#C0CAF5",
    "widget.shadow": "#00000000",
    "selection.background": "#334A77",
    "descriptionForeground": "#C0CAF5",
    "errorForeground": "#F44747",
    "icon.foreground": "#C0CAF5",
    "window.activeBorder": "#292a2b",
    "window.inactiveBorder": "#292a2b",
    "textBlockQuote.background": "#292a2b",
    "textBlockQuote.border": "#292a2b",
    "textCodeBlock.background": "#292a2b",
    "textLink.activeForeground": "#5AA9D8",
    "textLink.foreground": "#5AA9D8",
    "textPreformat.foreground": "#8DC26F",
    "textSeparator.foreground": "#292a2b",
    "button.background": "#024DBA",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#1A3E8A",
    "button.secondaryBackground": "#1A3E8A",
    "button.secondaryForeground": "#FFFFFF",
    "checkbox.background": "#292a2b",
    "checkbox.foreground": "#C0CAF5",
    "checkbox.border": "#292a2b",
    "dropdown.background": "#292a2b",
    "dropdown.foreground": "#C0CAF5",
    "dropdown.border": "#292a2b",
    "dropdown.listBackground": "#292a2b",
    "input.background": "#292a2b",
    "input.foreground": "#C0CAF5",
    "input.border": "#292a2b",
    "input.placeholderForeground": "#545862",
    "inputOption.activeBorder": "#292a2b",
    "inputValidation.errorBackground": "#292a2b",
    "inputValidation.errorForeground": "#F44747",
    "inputValidation.errorBorder": "#292a2b",
    "inputValidation.infoBackground": "#292a2b",
    "inputValidation.infoForeground": "#5AA9D8",
    "inputValidation.infoBorder": "#292a2b",
    "inputValidation.warningBackground": "#292a2b",
    "inputValidation.warningForeground": "#D1A300",
    "inputValidation.warningBorder": "#292a2b",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#3A3D4E80",
    "scrollbarSlider.hoverBackground": "#3A3D4EFF",
    "scrollbarSlider.activeBackground": "#3A3D4EFF",
    "scrollbarSlider.border": "#292a2b",
    "badge.background": "#D1A300",
    "badge.foreground": "#121217",
    "progressBar.background": "#024DBA",
    "list.hoverBackground": "#323638",
    "list.activeSelectionBackground": "#334A77",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.inactiveSelectionBackground": "#292a2b",
    "list.inactiveSelectionForeground": "#C0CAF5",
    "list.dropBackground": "#323638",
    "list.highlightForeground": "#5AA9D8",
    "list.errorForeground": "#F44747",
    "list.warningForeground": "#D1A300",
    "activityBar.background": "#292a2b",
    "activityBar.foreground": "#C0CAF5",
    "activityBar.border": "#292a2b",
    "activityBar.dropBackground": "#323638",
    "activityBarBadge.background": "#024DBA",
    "activityBarBadge.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#292a2b",
    "activityBar.activeBackground": "#292a2b",
    "sideBar.background": "#292a2b",
    "sideBar.foreground": "#C0CAF5",
    "sideBar.border": "#323638",
    "sideBar.dropBackground": "#323638",
    "sideBarTitle.foreground": "#FFFFFF",
    "sideBarSectionHeader.background": "#292a2b",
    "sideBarSectionHeader.foreground": "#C0CAF5",
    "sideBarSectionHeader.border": "#292a2b",
    "editorGroup.background": "#292a2b",
    "editorGroup.border": "#292a2b",
    "editorGroup.dropBackground": "#323638",
    "editorGroupHeader.noTabsBackground": "#292a2b",
    "editorGroupHeader.tabsBackground": "#292a2b",
    "editorGroupHeader.tabsBorder": "#292a2b",
    "tab.activeBackground": "#292a2b",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveBackground": "#292a2b",
    "tab.inactiveForeground": "#545862",
    "tab.hoverBackground": "#292a2b",
    "tab.hoverForeground": "#FFFFFF",
    "tab.border": "#292a2b",
    "tab.activeBorder": "#292a2b",
    "tab.unfocusedActiveBackground": "#292a2b",
    "tab.unfocusedActiveForeground": "#C0CAF5",
    "tab.unfocusedInactiveBackground": "#292a2b",
    "tab.unfocusedInactiveForeground": "#545862",
    "editor.background": "#292a2b",
    "editor.foreground": "#C0CAF5",
    "editorLineNumber.foreground": "#545862",
    "editorLineNumber.activeForeground": "#C0CAF5",
    "editor.selectionBackground": "#334A77",
    "editor.selectionHighlightBackground": "#292a2b",
    "editor.wordHighlightBackground": "#323638",
    "editor.wordHighlightStrongBackground": "#3E446E",
    "editor.findMatchBackground": "#334A77",
    "editor.findMatchHighlightBackground": "#323638",
    "editor.hoverHighlightBackground": "#292a2b",
    "editor.lineHighlightBackground": "#292a2b",
    "editorWhitespace.foreground": "#3A3D4E",
    "editorIndentGuide.background": "#3A3D4E",
    "editorIndentGuide.activeBackground": "#545862",
    "editorRuler.foreground": "#3A3D4E",
    "editorCodeLens.foreground": "#6B728E",
    "editorBracketMatch.background": "#334A77",
    "editorBracketMatch.border": "#292a2b",
    "editorOverviewRuler.border": "#292a2b",
    "editorError.foreground": "#F44747",
    "editorWarning.foreground": "#D1A300",
    "editorInfo.foreground": "#5AA9D8",
    "editorHint.foreground": "#8DC26F",
    "editorGutter.background": "#292a2b",
    "editorGutter.modifiedBackground": "#5AA9D8",
    "editorGutter.addedBackground": "#8DC26F",
    "editorGutter.deletedBackground": "#FF6C6B",
    "editorBracketHighlight.foreground1": "#5AA9D8",
    "editorBracketHighlight.foreground2": "#D1A300",
    "editorBracketHighlight.foreground3": "#8DC26F",
    "editorBracketHighlight.foreground4": "#FF6C6B",
    "editorBracketHighlight.foreground5": "#D1A300",
    "editorBracketHighlight.foreground6": "#5AA9D8",
    "diffEditor.insertedTextBackground": "#8DC26F33",
    "diffEditor.removedTextBackground": "#FF6C6B33",
    "editorWidget.background": "#292a2b",
    "editorWidget.border": "#292a2b",
    "editorHoverWidget.background": "#292a2b",
    "editorHoverWidget.border": "#292a2b",
    "editorSuggestWidget.background": "#292a2b",
    "editorSuggestWidget.border": "#292a2b",
    "editorSuggestWidget.foreground": "#C0CAF5",
    "editorSuggestWidget.highlightForeground": "#5AA9D8",
    "editorSuggestWidget.selectedBackground": "#334A77",
    "editorGhostText.foreground": "#6B728E",
    "peekView.background": "#292a2b",
    "peekView.border": "#292a2b",
    "peekViewEditor.background": "#292a2b",
    "peekViewEditor.matchHighlightBackground": "#334A77",
    "peekViewResult.background": "#292a2b",
    "peekViewResult.selectionBackground": "#334A77",
    "peekViewResult.matchHighlightBackground": "#334A77",
    "peekViewTitle.background": "#292a2b",
    "peekViewTitleDescription.foreground": "#C0CAF5",
    "peekViewTitleLabel.foreground": "#FFFFFF",
    "merge.currentHeaderBackground": "#5AA9D833",
    "merge.currentContentBackground": "#5AA9D81A",
    "merge.incomingHeaderBackground": "#8DC26F33",
    "merge.incomingContentBackground": "#8DC26F1A",
    "merge.commonHeaderBackground": "#D1A30033",
    "merge.commonContentBackground": "#D1A3001A",
    "editorOverviewRuler.currentContentForeground": "#5AA9D8",
    "editorOverviewRuler.incomingContentForeground": "#8DC26F",
    "editorOverviewRuler.commonContentForeground": "#D1A300",
    "panel.background": "#292a2b",
    "panel.border": "#323638",
    "panel.dropBackground": "#323638",
    "panelTitle.activeForeground": "#FFFFFF",
    "panelTitle.inactiveForeground": "#C0CAF5",
    "panelTitle.activeBorder": "#292a2b",
    "statusBar.background": "#292a2b",
    "statusBar.foreground": "#C0CAF5",
    "statusBar.border": "#292a2b",
    "statusBar.debuggingBackground": "#FF6C6B",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.debuggingBorder": "#292a2b",
    "statusBar.noFolderBackground": "#292a2b",
    "statusBar.noFolderForeground": "#C0CAF5",
    "statusBar.noFolderBorder": "#292a2b",
    "titleBar.activeBackground": "#292a2b",
    "titleBar.activeForeground": "#C0CAF5",
    "titleBar.inactiveBackground": "#292a2b",
    "titleBar.inactiveForeground": "#545862",
    "titleBar.border": "#292a2b",
    "notificationCenterHeader.background": "#292a2b",
    "notificationCenterHeader.foreground": "#C0CAF5",
    "notifications.background": "#292a2b",
    "notifications.foreground": "#C0CAF5",
    "notifications.border": "#292a2b",
    "notificationLink.foreground": "#5AA9D8",
    "extensionButton.prominentBackground": "#024DBA",
    "extensionButton.prominentForeground": "#FFFFFF",
    "extensionButton.prominentHoverBackground": "#1A3E8A",
    "pickerGroup.border": "#292a2b",
    "pickerGroup.foreground": "#C0CAF5",
    "quickInput.background": "#292a2b",
    "quickInput.foreground": "#C0CAF5",
    "terminal.background": "#292a2b",
    "terminal.foreground": "#C0CAF5",
    "terminalCursor.background": "#FFFFFF",
    "terminalCursor.foreground": "#FFFFFF",
    "terminal.selectionBackground": "#334A77",
    "terminal.ansiBlack": "#292a2b",
    "terminal.ansiBlue": "#5AA9D8",
    "terminal.ansiBrightBlack": "#545862",
    "terminal.ansiBrightBlue": "#5AA9D8",
    "terminal.ansiBrightCyan": "#8DC26F",
    "terminal.ansiBrightGreen": "#8DC26F",
    "terminal.ansiBrightMagenta": "#FF6C6B",
    "terminal.ansiBrightRed": "#FF6C6B",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#D1A300",
    "terminal.ansiCyan": "#8DC26F",
    "terminal.ansiGreen": "#8DC26F",
    "terminal.ansiMagenta": "#FF6C6B",
    "terminal.ansiRed": "#FF6C6B",
    "terminal.ansiWhite": "#C0CAF5",
    "terminal.ansiYellow": "#D1A300",
    "gitDecoration.addedResourceForeground": "#8DC26F",
    "gitDecoration.modifiedResourceForeground": "#5AA9D8",
    "gitDecoration.deletedResourceForeground": "#FF6C6B",
    "gitDecoration.untrackedResourceForeground": "#8DC26F",
    "gitDecoration.ignoredResourceForeground": "#6B728E",
    "gitDecoration.conflictingResourceForeground": "#D1A300",
    "gitDecoration.submoduleResourceForeground": "#5AA9D8",
    "debugToolBar.background": "#292a2b",
    "debugIcon.breakpointForeground": "#FF6C6B",
    "debugIcon.breakpointDisabledForeground": "#6B728E",
    "debugIcon.breakpointUnverifiedForeground": "#D1A300",
    "debugIcon.breakpointCurrentStackframeForeground": "#5AA9D8",
    "debugIcon.breakpointStackframeForeground": "#8DC26F",
    "debugIcon.startForeground": "#8DC26F",
    "debugIcon.pauseForeground": "#D1A300",
    "debugIcon.stopForeground": "#FF6C6B",
    "debugIcon.disconnectForeground": "#FF6C6B",
    "debugIcon.restartForeground": "#5AA9D8",
    "debugIcon.stepOverForeground": "#5AA9D8",
    "debugIcon.stepIntoForeground": "#5AA9D8",
    "debugIcon.stepOutForeground": "#5AA9D8",
    "debugIcon.continueForeground": "#8DC26F",
    "debugIcon.stepBackForeground": "#5AA9D8",
    "list.focusBorder": "#00000000"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#6B728E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "entity.name.constant"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["entity", "entity.name"],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#E06C6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["storage.type.function", "entity.name.function"],
      "settings": {
        "foreground": "#5AA9D8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["string", "constant.other.symbol"],
      "settings": {
        "foreground": "#8DC26F"
      }
    },
    {
      "scope": ["variable", "meta.definition.variable", "entity.name.variable"],
      "settings": {
        "foreground": "#C0CAF5"
      }
    },
    {
      "scope": ["meta.function-call", "support.function"],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["punctuation", "delimiter", "operator"],
      "settings": {
        "foreground": "#C0CAF5"
      }
    },
    {
      "scope": [
        "punctuation.definition.tag",
        "punctuation.definition.tag.html"
      ],
      "settings": {
        "foreground": "#E06C6B"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.id",
        "entity.other.attribute-name.class"
      ],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["support.constant"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["meta.function"],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["storage.type.java"],
      "settings": {
        "foreground": "#E06C6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#8DC26F"
      }
    },
    {
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#E06C6B"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#D4AF37",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.annotation"],
      "settings": {
        "foreground": "#5AA9D8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "#D1A300",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#5AA9D8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.heading", "markup.heading.setext"],
      "settings": {
        "foreground": "#E06C6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#6B728E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.list"],
      "settings": {
        "foreground": "#8DC26F"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.raw.block"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["markup.underline.link"],
      "settings": {
        "foreground": "#5AA9D8",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#C0CAF5"
      }
    },
    {
      "scope": [
        "meta.brace",
        "meta.delimiter",
        "meta.structure.dictionary.json meta.structure.dictionary.value.json"
      ],
      "settings": {
        "foreground": "#C0CAF5"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#8DC26F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#E06C6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#5AA9D8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "meta.diff",
        "meta.diff.header.from-file",
        "meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#E06C6B",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["meta.output"],
      "settings": {
        "foreground": "#8DC26F"
      }
    },
    {
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["constant.language"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["constant.character"],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["entity.name.tag", "entity.other.attribute-name"],
      "settings": {
        "foreground": "#E06C6B"
      }
    },
    {
      "scope": ["support.class", "support.type"],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["support.function"],
      "settings": {
        "foreground": "#5AA9D8"
      }
    },
    {
      "scope": ["variable.parameter", "self"],
      "settings": {
        "foreground": "#D4AF37",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.embedded.block"],
      "settings": {
        "background": "#292a2b"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square"
      ],
      "settings": {
        "foreground": "#D1A300"
      }
    },
    {
      "scope": ["brackethighlighter.angle"],
      "settings": {
        "foreground": "#E06C6B"
      }
    },
    {
      "scope": ["brackethighlighter.unmatched"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline"
      }
    }
  ],
  "semanticTokenColors": {
    "namespace": "#5AA9D8",
    "type": "#D1A300",
    "class": {
      "foreground": "#D1A300",
      "fontStyle": "bold underline"
    },
    "enum": {
      "foreground": "#D1A300",
      "fontStyle": "bold underline"
    },
    "interface": {
      "foreground": "#E06C6B",
      "fontStyle": "italic underline"
    },
    "struct": {
      "foreground": "#D1A300",
      "fontStyle": "bold underline"
    },
    "typeParameter": "#D4AF37",
    "function": {
      "foreground": "#5AA9D8",
      "fontStyle": "bold"
    },
    "method": {
      "foreground": "#5AA9D8",
      "fontStyle": "bold"
    },
    "property": "#8DC26F",
    "variable": "#C0CAF5",
    "parameter": {
      "foreground": "#D4AF37",
      "fontStyle": "italic"
    },
    "label": "#D1A300",
    "comment": {
      "foreground": "#6B728E",
      "fontStyle": "italic"
    },
    "string": "#8DC26F",
    "number": "#D1A300",
    "keyword": {
      "foreground": "#E06C6B",
      "fontStyle": "bold"
    },
    "operator": "#C0CAF5",
    "decorator": "#5AA9D8",
    "enumMember": "#D1A300",
    "event": "#5AA9D8",
    "modifier": "#E06C6B",
    "regexp": "#8DC26F",
    "typeAlias": "#D1A300",
    "builtinType": "#D1A300",
    "escapeSequence": "#8DC26F",
    "formatSpecifier": "#D1A300",
    "selfParameter": {
      "foreground": "#D4AF37",
      "fontStyle": "italic"
    },
    "macro": "#5AA9D8",
    "comment.documentation": {
      "foreground": "#6B728E",
      "fontStyle": "italic"
    }
  },
  "semanticHighlighting": true
}
